# versita2agrif2

./: .classpath  .project  build.properties  build.xml
src/conf/: versita2agrif.jflex
src/java/gr/agroknow/metadata/transformer/: ParamManager.java
src/java/gr/agroknow/metadata/transformer/versita2agrif/: Main.java  Singleton.java
