<?xml version="1.0"?>

<!DOCTYPE project [
	<!ENTITY buildProps SYSTEM "./build.properties">
]>

<project name="versita2agrif" default="build" basedir=".">

	&buildProps;
	
    <property name="appname" value="${ant.project.name}" />
    <property name="compile.debug" value="true" />
    <property name="compile.optimize" value="false" />    
    
    <path id="compile.classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar" />
        </fileset>
    </path>
    
    <path id="run.classpath">
        <pathelement location="${build.dir}" />
        <fileset dir="${lib.dir}">
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="init">
        <echo message="-------- Start building, please wait --------" />
    </target>
    
    <target name="build" depends="compile">
        <echo message=" Building with ${ant.version} on Java ${ant.java.version}...." />
    </target>
    
    <target name="prepare" depends="init">
        <mkdir dir="${dist.dir}" />
        <mkdir dir="${build.dir}" />
        <mkdir dir="${tokenizerOuptputDir}" />
    </target>
    
    <target name="compile" depends="generateParser">
        <javac srcdir="${src.dir}/" destdir="${build.dir}/" encoding="utf8" debug="${compile.debug}">
            <classpath refid="compile.classpath" />
            <!--
                <compilerarg value="-Xlint:unchecked" />
            -->
        </javac>
    </target>
    
    <target name="clean">
        <delete dir="${dist.dir}" />
        <delete dir="${build.dir}" />
        <delete file="${tokenizerOuptputDir}/VERSITA2AGRIF.java" />
        <delete file="${tokenizerOuptputDir}/VERSITA2AGRIF.java~" />
    </target>
    
    <target name="dist" depends="package">
        <echo message=" Packaging jar file...." />
    </target>
    
    <target name="package"  depends="build">
		<jar	destfile="${dist.dir}/${appname}.jar" 
				basedir="${build.dir}" >			
			<manifest>
			    <attribute name="Main-Class" value="gr.agroknow.metadata.transformer.versita2agrif.Main" />
				<attribute name="Class-Path" value="./lib/agrif.jar ./lib/commons-io-2.4.jar ./lib/json-simple-1.1.1.jar ./lib/zettatoolbox.jar ./lib/langdetect.jar ./lib/jsonic-1.3.0.jar" />  
			</manifest>
		</jar>
    </target>

    <target name="runtest">
        <java classname="gr.agroknow.metadata.transformer.versita2agrif.Main" classpathref="run.classpath">
        	<arg value="-input"/>
        	<arg path="${data.dir}/VERSITA/TEST"/>
        	<arg value="-output"/>
        	<arg path="${data.dir}/AGRIF/TEST"/>
        	<arg value="-bad"/>
            <arg path="${data.dir}/BAD"/>
        	<arg value="-set"/>
    		<arg value="TEST"/>
        	<arg value="-manifestation"/>
        	<arg value="landingPage"/>
        	<!--arg value="-potentialLanguages"/-->
        	<!--arg value="en,es"/-->
        </java>
    </target>

    <target name="generateParser" depends="prepare">
        <java jar="${jflex.jar}" fork="true">
            <arg value="-d"/>
            <arg value="${tokenizerOuptputDir}"/>
            <arg value="${tokenizer}"/>
        </java> 
    </target>

    <!--target name="generateAnalyzer" depends="prepare">  
        <exec dir="${tokenizerOuptputDir}" executable="${bin.dir}/yacc.macosx" failonerror="true">
            <arg line="-J -Jclass=Analyzer -Jpackage=org.eun.cnf ${analyzer}"/>
        </exec>
    </target-->

</project>
